BOT_TOKEN = 'TEST_BOT_TOKEN'

CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = 6378
CACHE_REDIS_DB = 0
CACHE_TYPE = 'redis'
CACHE_DEFAULT_TIMEOUT = 240
CACHE_CHECK_TIMEOUT = 10
CACHE_KEY_PREFIX = ''
API_ASYNC_URL = http://127.0.0.1:8000
API_SYNC_URL = http://127.0.0.1:8001
ASYNC_API = False
